<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <Button android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="showRight"
            android:padding="10dp"
            android:text="show right"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="showLeft"
            android:padding="10dp"
            android:text="show left"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:onClick="showBottom"
            android:padding="10dp"
            android:text="show bottom"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="showTop"
            android:padding="10dp"
            android:text="show top"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="showFullScreen"
            android:padding="10dp"
            android:text="show\nfullscreen"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="showScreenBottom"
            android:padding="10dp"
            android:text="show\nScreen Bottom"/>

</RelativeLayout>